{
    "version": 2,
    "builds": [
        { 
            "src": "server.js", 
            "headers": { "Access-Control-Allow-Origin": null },
            "use": "@vercel/node" 
        }
    ],
    "routes": [
    { 
        "src": "/(.*)", 
        "dest": "/" 
    }
  ]
}